<!DOCTYPE html>
<html>
<head>
	<title>Avatar Creator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		AVATAR CREATOR
	</div>
	<div id="center">
		<img id="centerimg" src="img/ava1.png">
		<button class="button" id="leftB">Left</button>
		<button class="button" id="rightB">Right</button>
		<button class="button" id="upB">Up</button>
		<button class="button" id="downB">Down</button>
		<div>
			<button id="avatar1" class="centerbuttons">Avatar 1</button>
			<button id="avatar2" class="centerbuttons">Avatar 2</button>
			<button id="plus" class="centerbuttons">+</button>
			<button id="minus" class="centerbuttons">-</button>
		</div>
	</div>
	<div id="menu">
		<button id="menubutton">Menu</button>
		<img id="hatbut" src="img/but1.png" class="menuimg">
        <img id="shirtbut" src="img/but2.png" class="menuimg">
        <img id="bowbut" src="img/but3.png" class="menuimg">
        <img id="hat" class="displaypic" src="img/hat.png">
        <img id="shirt" class="displaypic" src="img/shirt.png">
        <img id="bow" class="displaypic" src="img/bow.png">
	</div>
	<script src="index.js"></script>
</body>
</html>